<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taofik Arianto</title>
    <style>
      .container {
        width: 40%;
        background-color: rgb(59, 230, 230);
        border-radius: 20px;
        margin: 50px auto;
        box-shadow: 5px 5px #888888;
      }

      .content {
        display: flex;
        font-family: monospace;
        margin: 0 auto;
      }

      .image img {
        width: 250px;
        padding: 20px;
        margin-left: 5px;
      }

      .data ul {
        list-style: none;
        line-height: 50px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="image">
          <img src="/image.JPG" alt="image" />
        </div>
        <div class="data">
          <ul>
            <li>Nama : Taofik Arianto</li>
            <li>Jenis Kelamin : Laki-laki</li>
            <li>Tempat Lahir : Ciamis</li>
            <li>Tanggal Lahir : 24 September 2001</li>
            <li>Fakultas : Ilmu Komputer</li>
            <li>Instagram : @taofik_arianto</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
